- å®‰è£…Ubuntuè™šæ‹Ÿæœº
- å®‰è£…sshdæœåŠ¡
- å®‰è£…daocloudæœåŠ¡  åœ¨daocloud.ioä¸Šé…ç½®ä¸»æœº
- ä¸»æœºé…ç½®å®Œæ¯•åï¼Œåœ¨dockerhubä¸Šæœç´¢hadoopï¼Œå®‰è£…docker hadoop

å®‰è£…å®Œæ¯•åçš„å¯åŠ¨æ—¥å¿—
2016-04-28 22:28:05:[33m
2016-04-28 22:28:05:# ----------------------------------------------------------------------------
2016-04-28 22:28:05:# DaoCloud ToolBox for Docker
2016-04-28 22:28:05:#
2016-04-28 22:28:05:# DaoCloud, Inc. (c) 2016
2016-04-28 22:28:05:#
2016-04-28 22:28:05:# Fastest way to pull image from Docker Hub
2016-04-28 22:28:05:# ----------------------------------------------------------------------------[0m
2016-04-28 22:28:05:
2016-04-28 22:28:05:Pulling repository sequenceiq/hadoop-docker:2.7.1
2016-04-28 22:40:24:Creating dao_hadoop-docker_1...
2016-04-28 22:40:25:/
2016-04-28 22:40:25:Starting sshd: [ OK ]
2016-04-28 22:40:29:16/04/28 10:40:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-04-28 22:40:30:Starting namenodes on [43a8763e2f82]
2016-04-28 22:40:34:43a8763e2f82: starting namenode, logging to /usr/local/hadoop/logs/hadoop-root-namenode-43a8763e2f82.out
2016-04-28 22:40:38:localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-root-datanode-43a8763e2f82.out
2016-04-28 22:40:46:Starting secondary namenodes [0.0.0.0]
2016-04-28 22:40:51:0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-root-secondarynamenode-43a8763e2f82.out
2016-04-28 22:41:01:16/04/28 10:41:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-04-28 22:41:01:starting yarn daemons
2016-04-28 22:41:01:starting resourcemanager, logging to /usr/local/hadoop/logs/yarn--resourcemanager-43a8763e2f82.out
2016-04-28 22:41:04:localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-root-nodemanager-43a8763e2f82.out

- æŸ¥çœ‹docker images   $ sudo docker images
- è¿è¡Œï¼šåœ¨è™šæ‹Ÿæœºä¸Šå†™shellè„šæœ¬ã€‚hadoop-docker é¡¹ç›®ä¸­çš„bootstrap.sh
  - å…ˆæ›´æ”¹rootå¯†ç ï¼šsudo passwd
  - ç„¶ååœ¨/etcä¸‹å†™bootsrap.sh
  - $ docker run -it sequenceiq/hadoop-docker:2.7.1 /etc/bootstrap.sh -bash
- æµ‹è¯•
```java
cd $HADOOP_PREFIX
# run the mapreduce
bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.1.jar grep input output 'dfs[a-z.]+'

# check the output
bin/hdfs dfs -cat output/*
```


Refï¼šhttps://github.com/kiwenlau/hadoop-cluster-docker
